<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".PaisesActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60CCC4C4">

            <ImageView
                android:id="@+id/imgCardSafari"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sarafi" />

            <TextView
                android:id="@+id/txtSafari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgCardSafari"
                android:layout_centerHorizontal="true"
                android:text="Elephant Valleys Safary"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>